

FC:\Users\jamal\source\repos\Apteka\Apteka\MainPage.xaml;;
FC:\Users\jamal\source\repos\Apteka\Apteka\Pages\Contr\Add_Contrs.xaml;;
FC:\Users\jamal\source\repos\Apteka\Apteka\Pages\Contr\Add_Persn.xaml;;
FC:\Users\jamal\source\repos\Apteka\Apteka\Pages\Contr\Contrs_Spis.xaml;;
FC:\Users\jamal\source\repos\Apteka\Apteka\Pages\Contr\Spis_Persn.xaml;;
FC:\Users\jamal\source\repos\Apteka\Apteka\Pages\Prods\Ot_Clients.xaml;;
FC:\Users\jamal\source\repos\Apteka\Apteka\Pages\Prods\Ot_Date.xaml;;
FC:\Users\jamal\source\repos\Apteka\Apteka\Pages\Prods\Ot_Type.xaml;;
FC:\Users\jamal\source\repos\Apteka\Apteka\Pages\Prods\Schet-Fact.xaml;;
FC:\Users\jamal\source\repos\Apteka\Apteka\Pages\Prods\Ychet.xaml;;
FC:\Users\jamal\source\repos\Apteka\Apteka\Pages\Sprav\Add_Tovs.xaml;;
FC:\Users\jamal\source\repos\Apteka\Apteka\Pages\Sprav\Group_Tov.xaml;;
FC:\Users\jamal\source\repos\Apteka\Apteka\MainWindow.xaml;;
FC:\Users\jamal\source\repos\Apteka\Apteka\Pages\Sprav\Prois.xaml;;
FC:\Users\jamal\source\repos\Apteka\Apteka\Pages\Sprav\Spis_Tov.xaml;;

